<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="">
    <meta property="og:description" content="ai pak eur chistem 2.0">
    <title>Cuda- An awesome webpage portfolio</title>
    <link rel="shortcut icon" href="resources/img/gear.png" type="image/x-icon">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- font awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Vendor css -->
    <link rel="stylesheet" href="vendor/css/normalize.css">
    <link rel="stylesheet" href="vendor/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="vendor/css/animated.circle.css">
    
    <!-- Customized css -->
    <link rel="stylesheet" href="resources/css/style.css">
    <link rel="stylesheet" href="resources/css/responsive.css">
</head>
<body>
   
    <!-- Header Section starts -->
    <header id="home">
        <nav>
            <div class="container" style="padding-right: 40px;">
                <a href="#"  style="margin-top: 1.3rem;">
                    <img src="resources/img/cuda_logo.png" alt="CUDA" class="logo">
                </a>
    
                <ul class="main-nav">
                    <li><a  href="#home" class="active">home</a></li>
                    <li><a  href="#service">Service</a></li>
                    <li><a  href="#team">Team</a></li>
                    <li><a  href="#skill">skill</a></li>
                    <li><a  href="#portfolio">portfolio</a></li>
                    <li><a  href="#testimonial">testimonial</a></li>
                    <li><a  href="#contact">contact</a></li>
                    <li><span class="closeNav">&times;</span></li>
                </ul>

                <div class="hamburger-div">
                    <div class="hamburger"></div>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="hero-text-box">
                <h1>Hi there! We are the new kids on the block 
                    and we build awesome websites and mobile apps.
                </h1>
                <a href="#" class="btn btn-hero">Work with us!</a>
            </div>
        </div>
    </header>
    <!-- Header Section Ends -->


    <!-- Services section starts  -->
    <section class=" service-section" id="service">
        <div class="container">
            <div class="title">
                <h1>SERVICES WE PROVIDE</h1>
            </div>
            <p class="title-description">
                We are working with both individuals and businesses from all over the globe 
                to create awesome websites and applications.
            </p>


            <div class="service-icons box">
                <div class="row">
                    <div class="col-lg-3  col-md-6">
                        <div class="service-icon box">
                            <img src="resources/img/flag.png" alt="">
                            <h3>BRANDING</h3>
                            <p>Lorem ipsum dolor sit amet, 
                                consectetuer adipiscing elit, sed diam nonummy nibh.</p>
                        </div>
                    </div>
                    <div class="col-lg-3  col-md-6">
                        <div class="service-icon box">
                            <img src="resources/img/pencil.png" alt="">
                            <h3>DESIGN</h3>
                            <p>Lorem ipsum dolor sit amet, 
                                consectetuer adipiscing elit, sed diam nonummy nibh.</p>
                        </div>
                    </div>
                    <div class="col-lg-3  col-md-6">
                        <div class="service-icon box">
                            <img src="resources/img/gear.png" alt="">
                            <h3>DEVELOPMENT</h3>
                            <p>At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.</p>
                        </div>
                    </div>
                    <div class="col-lg-3  col-md-6">
                        <div class="service-icon box">
                            <img src="resources/img/rocket.png" alt="">
                            <h3>ROCKET SCIENCE</h3>
                            <p>Lorem ipsum dolor sit amet, 
                                consectetuer adipiscing elit, sed diam nonummy nibh.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- Services section Ends  -->


    <!-- teams section edit starts from here -->
    <section class="team-section" id="team">
        <div class="container">
            <div class="title">
                <h1>meet our beautiful team</h1>
            </div>
            <p class="title-description">
                We are a small team of designers and developers, who help brands with big ideas.
            </p>

            <div class="row">
                <div class="col-lg-3 col-md-6 ">
                    <div class="team-box">
                        <img src="resources/img/team1.jpg" alt="img">
                        <h3> Soni Guri</h3>
                        <h5>CEO / Marketing Guru </h5>
                        <p>Lorem ipsum dolor sit amet, 
                            consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
                        
                        <div class="social-links">
                            <ul>
                                <li><a target="_blank" href="https://www.facebook.com/me"><i class=" fa fa-facebook social-link"></i></a></li>
                                <li><a target="_blank" href="https://twitter.com/"><i class=" fa fa-twitter social-link"></i></a></li>
                                <li><a target="_blank" href="https://www.linkedin.com/"><i class=" fa fa-linkedin social-link"></i></a></li>
                                <li><a target="_blank" href="https://www.gmail.com"><i class=" fa fa-envelope social-link"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 ">
                    <div class="team-box">
                        <img src="resources/img/team2.jpg" alt="img">
                        <h3>Picchu vai</h3>
                        <h5>Creative Director </h5>
                        <p>Lorem ipsum dolor sit amet, 
                            consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>

                        <div class="social-links">
                            <ul>
                                <li><a target="_blank" href="https://www.facebook.com/me"><i class=" fa fa-facebook social-link"></i></a></li>
                                <li><a target="_blank" href="https://twitter.com/"><i class=" fa fa-twitter social-link"></i></a></li>
                                <li><a target="_blank" href="https://www.linkedin.com/"><i class=" fa fa-linkedin social-link"></i></a></li>
                                <li><a target="_blank" href="https://www.gmail.com"><i class=" fa fa-envelope social-link"></i></a></li>
                            </ul>
                        </div>   
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 ">
                    <div class="team-box">
                        <img src="resources/img/team3.jpg" alt="img">
                        <h3>RASID dada</h3>
                        <h5>Lead Designer </h5>
                        <p>Lorem ipsum dolor sit amet, 
                        consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>

                        <div class="social-links">
                            <ul>
                                <li><a target="_blank" href="https://www.facebook.com/me"><i class=" fa fa-facebook social-link"></i></a></li>
                                <li><a target="_blank" href="https://twitter.com/"><i class=" fa fa-twitter social-link"></i></a></li>
                                <li><a target="_blank" href="https://www.linkedin.com/"><i class=" fa fa-linkedin social-link"></i></a></li>
                                <li><a target="_blank" href="https://www.gmail.com"><i class=" fa fa-envelope social-link"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 ">
                    <div class="team-box">
                        <img src="resources/img/team4.jpg" alt="img">
                        <h3>SEO / Developer</h3>
                        <h5>CEO / Marketing Guru </h5>
                        <p>Lorem ipsum dolor sit amet, 
                        consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>

                        <div class="social-links">
                            <ul>
                                <li><a target="_blank" href="https://www.facebook.com/me"><i class=" fa fa-facebook social-link"></i></a></li>
                                <li><a target="_blank" href="https://twitter.com/"><i class=" fa fa-twitter social-link"></i></a></li>
                                <li><a target="_blank" href="https://www.linkedin.com/"><i class=" fa fa-linkedin social-link"></i></a></li>
                                <li><a target="_blank" href="https://www.gmail.com"><i class=" fa fa-envelope social-link"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- teams section edit Ends  here -->


    <!-- Skill section starts -->
    <section class="skill-section" id="skill">
        <div class="container">
            <div class="title">
                <h1>WE GOT SKILLS!</h1>
            </div>
            <p class="title-description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
                tempor incididunt ut labore et dolore magna aliqua.
            </p>

            <div class="all-skill-bar">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="skill-box">
                            <svg class="radial-progress skill1" data-percentage="90" viewBox="0 0 80 80">
                                <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                                <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
                                <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">90%</text>
                            </svg>
                            <h3>Web Design</h3>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="skill-box">
                            <svg class="radial-progress skill2" data-percentage="75" viewBox="0 0 80 80">
                                <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                                <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
                                <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">75%</text>
                            </svg>
                            <h3>html / css</h3>
                        </div>
                    </div
                    >
                    <div class="col-lg-3 col-md-6">
                        <div class="skill-box">
                            <svg class="radial-progress skill3" data-percentage="70" viewBox="0 0 80 80">
                                <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                                <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
                                <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">70%</text>
                            </svg>
                            <h3> graphics design</h3>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="skill-box">
                            <svg class="radial-progress skill4" data-percentage="85" viewBox="0 0 80 80">
                                <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                                <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
                                <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">85%</text>
                            </svg>
                            <h3> ui / ux</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Skill section Ends -->


    <!--Portfolio section starts  -->
    <section class="portfolio-section" id="portfolio">
        <div class="container">
            <div class="title">
                <h1>OUR PORTFOLIO</h1>
            </div>
            <p class="title-description">
                Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet
                consectetur, adipisci velit, sed quia non numquam
            </p>

            <div class="portfolio-filter-btn">
                <button type="button" data-filter="all">All</button>
                <button type="button" data-filter=".web">Web</button>
                <button type="button" data-filter=".apps">Apps</button>
                <button type="button" data-filter=".icons">Icons</button>
            </div>

            <div class="row portfolio-filter">
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="portfolio-item mix icons">
                        <img src="resources/img/portfolio1.png" alt="Time Zone App UI" class="portfolio-image">
                        <h4>Time Zone App UI</h4>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="portfolio-item mix web ">
                        <img src="resources/img/portfolio2.png" alt="Isometric Perspective Mock-Up" class="portfolio-image">
                        <h4>Isometric Perspective Mock-Up</h4>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="portfolio-item mix  apps ">
                        <img src="resources/img/portfolio3.png" alt="Viro Media Players UI" class="portfolio-image">
                        <h4>Viro Media Players UI</h4>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="portfolio-item mix icons web ">
                        <img src="resources/img/portfolio4.png" alt="Blog / Magazine Flat UI Kit" class="portfolio-image">
                        <h4>Blog / Magazine Flat UI Kit</h4>
                    </div>
                </div>
            </div>

            <a href="#" class="btn btn-portfolio">Load more portfolio</a>
        </div>
    </section>
    <!--Portfolio section Ends  -->


    <!-- Testimonial section edit starts -->
    <section class="testimonial-section" id="testimonial">
        <div class="container">
            <div class="title">
                <h1> What people say about uss</h1>
            </div>
            <p class="title-description">
                Our clients love us!
            </p>

            <div class="all-feedbacks">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="feedback">
                            <div class="row">
                                <div class="col-lg-4 col-12 feedback-img">
                                    <img src="resources/img/team1.jpg" alt="client" >
                                </div>
                                <div class="col-lg-8 col-12">
                                    <div class="feedback-text">
                                        <p>
                                            <i>"Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</i>
                                        </p>
                                        <h3>Sunny leone</h3>
                                        <h5>ceo of printerest</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <div class="feedback">
                            <div class="row">
                                <div class="col-lg-4 col-12 feedback-img">
                                    <img src="resources/img/team2.jpg" alt="client" >
                                </div>
                                <div class="col-lg-8 col-12">
                                    <div class="feedback-text">
                                        <p>
                                            <i>"Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</i>
                                        </p>
                                        <h3>iman khan</h3>
                                        <h5>worker at baper hotel</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <div class="feedback">
                            <div class="row">
                                <div class="col-lg-4 col-12 feedback-img">
                                    <img src="resources/img/team3.jpg" alt="client" >
                                </div>
                                <div class="col-lg-8 col-12">
                                    <div class="feedback-text">
                                        <p>
                                            <i>"Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</i>
                                        </p>
                                        <h3> Rasid khan</h3>
                                        <h5>owner of nothing</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <div class="feedback">
                            <div class="row">
                                <div class="col-lg-4 col-12 feedback-img">
                                    <img src="resources/img/team4.jpg" alt="client" >
                                </div>
                                <div class="col-lg-8 col-12">
                                    <div class="feedback-text">
                                        <p>
                                            <i>"Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</i>
                                        </p>
                                        <h3> ak fazlul haque</h3>
                                        <h5>manager of bus company</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial section edit  -->

    <!-- Contact section starts from here -->
    <section class="contact-section" id="contact">
        <div class="container">
            <div class="title">
                <h1> GET IN TOUCH</h1>
            </div>
            <p class="title-description">
                1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111
            </p>

            <form action="https://formspree.io/f/mknkjbrv" method="post">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <input type="text" name="name" placeholder="Your Name *" required>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <input type="email" name="email" placeholder="Your Email *" required>
                    </div>
                    <div class="col-lg-12 col-md-12">
                        <textarea name="Message" cols="30" rows="10" placeholder=" Your Message *"></textarea>
                    </div>

                    <button type="submit" class=" btn btn-submit">Send Message</button>
                </div>
            </form>

        </div>
    </section>
    <!-- Contact section Ends here -->

    <!-- footer section starts  -->
    <footer class="footer-section">
        
        <ul>
            <li><a href="#" class="footer-link">facebook</a></li>
            <li><a href="#" class="footer-link">twitter</a></li>
            <li><a href="#" class="footer-link">google+</a></li>
            <li><a href="#" class="footer-link">linkedin</a></li>
            <li><a href="#" class="footer-link">github</a></li>
            <li><a href="#" class="footer-link">instagram</a></li>
            <li><a href="#" class="footer-link">dribbele</a></li>
        </ul>
    
    </footer>
    <!-- footer section Ends  -->

    <div class="scroll-top">
        <i class="fa fa-angle-double-up"></i>
    </div>

    <!-- JS  scripts -->
    <script src="vendor/js/jquery.min.js"></script> <!-- Sobar upore rakhte hobe  Jquery file -->
    <script src="vendor/js/html5shiv.min.js"></script>
    <script src="vendor/js/respond.min.js"></script>
    <script src="vendor/js/animated.circle.js"></script>
    <script src="vendor/js/mixitup.min.js"></script>
    <script src="vendor/js/jquery.smoothScroll.min.js"></script>
    <script src="resources/js/main.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D5Y6G9QJ2W"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-D5Y6G9QJ2W');
    </script>
        

</body>
</html>
